<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<style>

body {
    font-family: roboto;

}

header {
	width: 100%;
	height: 80px;
	background: #172035;
	position:fixed;
	margin-top:-8px;
	margin-left:-8px;

}

img#logo {
    margin-left: 100px;
    margin-right: 100px;
    position: absolute;
    top: 17px;
    left: 0;
}

section#about {
    width: 15%;
    height: 485px;
    background: #172035;
    position: absolute;
    top: 80px;
    left: 0;
}

nav {
    display: inline-block;
    margin-left: 400px;
    margin-top: 30px;
}

a {
	color: white;
	text-decoration: none;
	font-weight: 2em;
	font-family: 'roboto';
	margin-right: 20px;
    padding: 30px;
}

a:hover {
    color: white;
    background: #09568d;
    padding: 30px;
}


footer {
    width: 100%;
    height: 60px;
    background: #172035;
    position: absolute;
    top: 565px;
    left: 0;
}

p#footer {
    text-align: center;
    color: white;
    margin-top: 28px;
    font-size: 1em;
}

</style>

    <!--Start Normalize CSS-->
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css">-->
    <!--start custom css-->
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->

</head>
<body>
<header>

   <!-- <img id="logo" src="css/logo.png">-->
    <nav>

        <a href="#">Home</a>
        <a href="#">Tech Support</a>
        <a href="#">Courses</a>
        <a href="#">Premimum Plus</a>
        <a href="#">Contact</a>
    </nav>

</header>

<section id="about">



</section>


<footer>

    <!--<img id="logo" src="css/logo.png">-->

    <p id="footer">© Copyright 2019. All Rights Reserved. | Banking App</p>

</footer>


</body>
</html>